spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/gerensysnovo?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.show-sql=true

#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace

#spring.jpa.database-platform=org.org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
